  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .col {
    flex: 1;
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .col:first-child {
    margin-left: 0;
  }
  
  .col:last-child {
    margin-right: 0;
  }
  
  .imageprof {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
    border-radius: 0px;
  }
  
  h1 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #555;
    margin-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
  }
  
  hr {
    height: 1px;
    background-color: #ccc;
    border: none;
    margin-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    font-family: 'Open Sans', sans-serif;
  }
  
  .profile-info h4 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
    font-family: 'Open Sans', sans-serif;
  }
  
  .profile-info p {
    font-size: 18px;
    color: #888;
    margin-bottom: 5px;
    font-family: 'Open Sans', sans-serif;
  }
  
  .info {
    font-family: 'Open Sans', sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logout-button {
    background-color: #949494;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
  }