.workoutsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
  }
  
  @media screen and (max-width: 1024px) {
    .workoutsContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .workoutsContainer {
      grid-template-columns: 1fr;
    }
  }

  .menuItem {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px gray;
    overflow: hidden;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    margin-top: 10px;
  }
  
  .menuItem div {
    height: 70%;
    width: 100%;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
  }
  
  .menuItem h1 {
    margin-top: 10px; 
    font-size: 1.1rem;
    font-weight: 400; 
    margin: 0 0 10px; 
    line-height: 2;
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Open Sans', sans-serif;
  }
  
  .menuItem p {
    font-size: 0.9rem; 
    line-height: 1; 
    margin-top: 0px; 
    margin-bottom: 0px;
    font-weight: 200;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }

  .routineItemButton { 
    background-color: gray;
    color: white;
    border: none;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    left: 230px;
    font-family: 'Open Sans', sans-serif;
  }

  @media (max-width: 768px) {
    .menuItem {
      font-size: calc(16px - 0.1vw);
    }
  }
  
  @media (min-width: 1024px) {
    .menuItem {
      font-size: calc(16px + 0.1vw);
    }
  }

.duration {
    position: absolute;
    bottom: 5px;
    left: 15px;
  }