.workoutsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    justify-content: center;
    margin-left: 50px; 
  }
  
  @media screen and (max-width: 1024px) {
    .workoutsContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .workoutsContainer {
      grid-template-columns: 1fr;
    }
  }

  .menuItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20px;
  }
  
  .menuItem div {
    height: 70%;
    width: 100%;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
  }
  
  .menuItem h1 {
    margin-top: 10px; 
    font-size: 1.1rem;
    font-weight: 400; 
    margin: 0 0 10px; 
    line-height: 2;
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Open Sans', sans-serif;
  }
  
  .menuItem p {
    font-size: 0.9rem; 
    line-height: 1; 
    margin-top: 0px; 
    margin-bottom: 0px;
    font-weight: 200;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }

  @media (max-width: 768px) {
    .menuItem {
      font-size: calc(16px - 0.1vw);
    }
  }
  
  @media (min-width: 1024px) {
    .menuItem {
      font-size: calc(16px + 0.1vw);
    }
  }
  
  .menuItem p:first-child {
    margin-bottom: 5px; 
  }
  
  .menuItem h1, .menuItem p {
  line-height: 1.2;
  }

  .menuItem p:nth-of-type(2) {
    margin-bottom: 10px; /* add margin only after the second paragraph */
  }

  .searchHead { 
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    text-align: left;
    margin-left: 14px;
  }